LAB_NAME="SriLab"
LAB_DESCRIPTION="Red de edificio"
LAB_VERSION=1.0
LAB_AUTHOR="Carlos Montesino Fernando"
LAB_EMAIL=carlos.montesino.fenrnado.02@gmail.com
LAB_WEB=https://github.com/CarlosMontesino02
#Primera Planta
p1t1[0]="A"
p1t2[0]="B"
p1ftp[0]="C"
swp1[0]="A"
swp1[1]="B"
swp1[2]="C"
swp1[3]="I"
#Segunda Planta
p2t1[0]="D"
p2t2[0]="E"
p2ftp[0]="F"
swp2[0]="D"
swp2[1]="E"
swp2[2]="F"
swp2[3]="J"
#DMZ
web[0]="G"
swdmz[0]="G"
swdmz[1]="K"
#router central
r[0]="I"
r[1]="J"
r[2]="K"
r[bridged]=true
