[options]
        UseSyslog

[opencloseSSH]
        sequence     = 3456:tcp,6543:tcp
        tcpflags     = syn
        seq_timeout  = 10
        command      = iptables -C ssh-allow-knocked-ips -s %IP% -j ACCEPT || iptables -I ssh-allow-knocked-ips -s %IP% -j ACCEPT
        cmd_timeout  = 60
        stop_command = iptables -C ssh-allow-knocked-ips -s %IP% -j ACCEPT && iptables -D ssh-allow-knocked-ips -s %IP% -j ACCEPT
