[options]
        UseSyslog

[openSSH]
        sequence     = 10000,10001,10002
        seq_timeout  = 100
        command      = /bin/echo Mensaje 3 detectado
        tcpflags    = syn

[clsoeSSH]
        sequence     = 10003,10004,10005
        seq_timeout  = 100
        stop_command = /bin/echo Mensaje dos detectado
        tcpflags    = syn
